#!/usr/bin/env python
PACKAGE = "drivetrain_node"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("drive_kP", double_t, 0, "Drivetrain kP value", 0, 0, 100)
gen.add("drive_kI", double_t, 0, "Drivetrain kI value", 0, 0, 100)
gen.add("drive_kD", double_t, 0, "Drivetrain kD value", 0, 0, 100)
gen.add("drive_kF", double_t, 0, "Drivetrain kF value", 0, 0, 100)
gen.add("drive_iZone", double_t, 0, "Drivetrain iZone value", 0, 0, 100)
gen.add("drive_maxIAccum", double_t, 0, "Drivetrain max I Accum value", 0, 0, 100)
gen.add("drive_closed_loop_ramp", double_t, 0, "Drivetrain closed loop ramp value", 0, 0, 100)

exit(gen.generate(PACKAGE, "drivetrain_node", "DriveTuning"))